# subnet-management-system

./: .gitignore  .gitignore.swp  README.md
frontend/: Gruntfile.js  bower.json  build.config.js  karma.conf.js  package.json
frontend/src/: index.html
frontend/src/app/: README.md  abn_tree.css  subnet.css
frontend/src/less/: main.less
frontend/src/partials/: subnetManager.html  subnetModal.html  subnets.html
frontend/src/test/: http.spec.js  network-interfaces.spec.js  notification.spec.js  subnet-manager.spec.js  subnet.spec.js
ngbp/: Gruntfile.js  bower.json  karma.conf.js
ngbp/src/: index.html
ngbp/src/app/: treeview.css
ngbp/src/partials/: bindings.html  category.html  concat.js  newSubnet.html  page-header.html  pools.html  subnets.html
subnets/: config.properties  pom.xml
subnets/src/main/java/com/clouway/subnets/: Main.java  PropertyReader.java
subnets/src/main/java/com/clouway/subnets/core/: Binding.java  BindingFinder.java  BindingIp.java  BindingRegister.java  BindingWithId.java  Category.java  CategoryException.java  CategoryRegistry.java  CategoryRepository.java  HibernateValidationException.java  IP.java  IllegalRequestException.java  Message.java  MessageResponse.java  NetworkNode.java  NetworkNodeException.java  NetworkNodeFinder.java  NetworkNodeRepository.java  NetworkNodeStore.java  NewCategory.java  NewNetworkNode.java  NewSlash.java  NewSubnet.java  NewSubnetBuilder.java  ObjectCastException.java  OverlappingSubnetException.java  PropertyReader.java  SecureTransport.java  Slash.java  Subnet.java  SubnetAlreadyExistException.java  SubnetFinder.java  SubnetRegister.java  SubnetStore.java  TransportInterceptor.java
subnets/src/main/java/com/clouway/subnets/http/: BindingIpDTO.java  BindingService.java  CategoryDTO.java  CategoryRegistryImpl.java  CategoryService.java  HttpModule.java  InterceptorModule.java  Json.java  JsonParseException.java  MessageDTO.java  NetworkNodeDTO.java  NetworkNodeService.java  NewCategoryDTO.java  NewNetworkNodeDTO.java  NewSubnetDTO.java  RegisterService.java  SlashDTO.java  SubnetDTO.java  SubnetService.java
subnets/src/main/java/com/clouway/subnets/persistence/: PersistenceModule.java  PersistentBindingRepository.java  PersistentCategoryRepository.java  PersistentNetworkNodeRepository.java  PersistentSubnetRepository.java
subnets/src/main/test/com/clouway/subnets/core/: NewSubnetTest.java
subnets/src/main/test/com/clouway/subnets/http/: RegisterServiceTest.java
subnets/src/main/test/com/clouway/subnets/persistence/: PersistentNewSubnetRepositoryTest.java
subnets/src/main/test/matchers/: ReplyContainsObject.java  ReplyRedirectsTo.java  ReplyStatus.java
subnets/src/main/webapp/: index.html
subnets/src/main/webapp/partials/: bindings.html  category.html  concat.js  header.html  new-category.html  new-node.html  page-header.html  pools.html  subnetManager.html  subnets.html
subnets/src/test/java/com/clouway/subnets/: EqualityTest.java
subnets/src/test/java/com/clouway/subnets/core/: BindingEqualityTest.java  CategoryTest.java  IPTest.java  MessageEqualityTest.java  NetworkNodeTest.java  NewNetworkNodeTest.java  NewSlashEqualityTest.java  NewSubnetTest.java  SlashEqualityTest.java  SubnetEqualityTest.java
subnets/src/test/java/com/clouway/subnets/http/: BindingServiceTest.java  CategoryDTOTest.java  CategoryRegistryImplTest.java  CategoryServiceTest.java  IsEqualToReply.java  NetworkNodeDTOTest.java  NetworkNodeServiceTest.java  NewCategoryDTOTest.java  NewSubnetDTOEqualityTest.java  RegisterServiceTest.java  SlashDTOEqualityTest.java  SubnetDTOEqualityTest.java  SubnetServiceTest.java
subnets/src/test/java/com/clouway/subnets/matchers/: ReplyContainsObject.java  ReplyRedirectsTo.java  ReplyStatus.java
subnets/src/test/java/com/clouway/subnets/persistence/: PersistentBindingRepositoryTest.java  PersistentCategoryRepositoryTest.java  PersistentNetworkNodeRepositoryTest.java  PersistentSubnetRepositoryTest.java
(+33 files in other folders)
